# For more information about this configuration file, refer to
# babeld(8).
# I am using babeld 1.6.1 and working on getting rtt timestamps to work
# for the vpn stuff.

default enable-timestamps true rtt-min 1 max-rtt-penalty 128
# I am more careful about my ipv4 routes right now
redistribute ip 0.0.0.0/0 le 1 allow
# My two scripts are injecting source specific routes with these protos
redistribute src-ip ::/0 src-ge 0 proto 74
redistribute src-ip ::/0 src-ge 0 proto 73
#If I wasn't using this box for other weird things, I would also enable
#redistribute local deny
